Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: cz.martinbayer.analyser.processor.dbinputproc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.analyser.processor.dbinputproc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.martinbayer.analyser.impl,
 org.eclipse.e4.ui.di,
 org.eclipse.jface.resource,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Require-Bundle: cz.martinbayer.analyser;bundle-version="1.0.0",
 cz.martinbayer.analyser.processor;bundle-version="1.0.0"
