Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Displayeoutproc
Bundle-SymbolicName: cz.martinbayer.analyser.processor.displayeoutproc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.analyser.processor.displayeoutproc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.martinbayer.analyser.impl,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.jface.resource,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.martinbayer.analyser;bundle-version="1.0.0",
 cz.martinbayer.analyser.processor;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface
